@import '../__builtins__/styles/common.less';

@entry-item-prefix-cls: ~'@{ant-portal-prefix}-entry-item';
@entry-item-img-size: 46px;
@entry-item-icon-font-size: 32px;

.@{entry-item-prefix-cls} {
  padding: 10px 0;
  color: var(--text-primary, @text-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-basis: 16.67%;
  align-items: center;
  position: relative;

  &:hover {
    color: @var-primary;
    cursor: pointer;
  }

  &__icon {
    max-width: 100%;
    max-height: 100%;
    color: @var-primary;
    display: flex;
    align-items: center;
    justify-content: center;

    & > img {
      width: @entry-item-img-size;
      height: @entry-item-img-size;
    }

    & > i {
      color: currentColor;
      font-size: @entry-item-icon-font-size;
    }
  }

  &__text {
    margin-bottom: 0;
    line-height: 2.56;
  }
}
