@import '../__builtins__/styles/common.less';
@import './item.less';

@entry-prefix-cls: ~'@{ant-portal-prefix}-entry';

.@{entry-prefix-cls}{
    font-size: @font-size-base;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  
    &--mulit-lines {
      justify-content: flex-start;
    }
}
