@nav-menu-prefix-cls: ~'@{lj-portal-prefix}-nav-menu';
@nav-menu-color: #fff;
@nav-menu-hover-color: darken(@nav-menu-color, 10%);

.@{nav-menu-prefix-cls}{
  position: relative;

  &.@{ant-prefix}-menu{
    color: @nav-menu-color;
    line-height: 48px;
    background-color: transparent;
    border-bottom: none;

    &:not(.@{ant-prefix}-menu-inline) .@{ant-prefix}-menu-submenu-open{
      color: @nav-menu-hover-color;
    }
  }

  .@{ant-prefix}-menu{
    &-item{
      border-bottom: none !important;

       &:hover, &-active, &-selected{
        color: @nav-menu-hover-color;
      }
    }

    &-submenu {
      border-bottom: none !important;

      &-title:hover, &-active{
        color: @nav-menu-hover-color;
      }
    }
  }
}
