@import '../__builtins__/styles/common.less';

@preview-text-prefix-cls: ~'@{ant-portal-prefix}-preview-text';

.@{preview-text-prefix-cls} {
  font-size: 14px;
  font-weight: 500;

  .@{ant-prefix}-tag:last-child {
    margin-right: 0;
  }
}
