@nav-menu-prefix-cls: ~'@{lj-portal-prefix}-nav-menu';
@nav-menu-color: #000;
@nav-menu-hover-color: lighten(@nav-menu-color, 10%);
@nav-menu-dark-color: #fff;
@nav-menu-hover-dark-color: darken(@nav-menu-dark-color, 10%);

.@{nav-menu-prefix-cls}{
  position: relative;

  &.@{ant-prefix}-menu{
    line-height: inherit;
    background-color: transparent;
    border-bottom: none;

    .@{ant-prefix}-menu-item, .@{ant-prefix}-menu-submenu, .@{ant-prefix}-menu-submenu-title{
      color: @nav-menu-color;

      &:hover, &-active, &-selected{
        color: @nav-menu-hover-color;
      }
    }
  }
  
  &.@{ant-prefix}-menu-dark{
    .@{ant-prefix}-menu-item, .@{ant-prefix}-menu-submenu, .@{ant-prefix}-menu-submenu-title{
      color: @nav-menu-dark-color;

      &:hover, &-active, &-selected{
        color: @nav-menu-hover-dark-color;
      }
    }
  }

  &__error{
    color: red;
    text-align: center;
    line-height: 48px;
  }
}
