@lj-portal-prefix: lj-portal-antdv;
// @namespace: 'el';
@import '~ant-design-vue/lib/style/themes/index.less';
@import './text-overflow.less';

@primary-color: #046bde;
@primary-light-color: lighten(desaturate(@primary-color, 20%), 35%);
@primary-lighter-color: lighten(@primary-color, 96% - lightness(@primary-color));
@primary-dark-color: darken(desaturate(@primary-color, 20%), 10%);
@primary-darker-color: darken(@primary-color, lightness(@primary-color) - 20%);

// 变量主题色
@var-primary: var(--theme-primary, @primary-color);
@var-primary-light: var(--theme-primary-light, @primary-light-color);
@var-primary-lighter: var(--theme-primary-lighter, @primary-lighter-color);
@var-primary-dark: var(--theme-primary-dark, @primary-dark-color);
@var-primary-darker: var(--theme-primary-darker, @primary-darker-color);

// height rules as antd
@height-base: 32px;
@height-lg: 40px;
@height-sm: 24px;

