@import '../__builtins__/styles/common.less';

@page-container-prefix-cls: ~'@{ant-prefix}-protal-page-container';

.@{page-container-prefix-cls}{
  margin: 0 auto;
  position: relative;

  &--fullwidth{
    width: 100%;
  }
}
